﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Тестовая задача</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body ng-app="zfDotTestJs" class="column">
    <header class="hr"><h1>Тестовое задание</h1></header>
    <main class="flexible row" ng-cloak>
        <div class="rsidebar"></div>
        <div class="flexible" style="text-align: center">
            <ui-view>
                <div class="row valign">
                    <div class="loader">Загрузка....</div>
                </div>
            </ui-view>
        </div>
        <div class="lsidebar"></div>
    </main>
    <footer><div class="copyright">&copy;Куфко Антон, 2017</div></footer>


    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/zfTabApp.js"></script>
    <script src="Scripts/zfDotApp.js"></script>
    
    
<script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
    }({
        instrumentationKey:"bc54b316-6410-4ae7-92aa-b8982a2a4bbf"
    });
       
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>
<!--
    <script src="Scripts/zfTabs/zfTabsApp.js"></script>
    <script src="Scripts/zfTabs/zfTabs.Directive.js"></script>
    <script src="Scripts/zfTabs/zfTab.Directive.js"></script>
    <script src="App/app.js"></script>
    <script src="App/app.config.route.js"></script>
    <script src="App/Common/section.Factory.js"></script>
    <script src="App/Common/section.Service.js"></script>
    <script src="App/Sectioncards/sectionCardList.Component.js"></script>
    <script src="App/Sectioncards/sectionCard.Component.js"></script>
    <script src="App/Tabs/tabbedView.Component.js"></script>
    -->
</body>
</html>
